# StationManager

./: .gitignore  DataCollection.sln  ITP_iMES.sln  Jenkinsfile  README.md  StationManager_API.sln  TLG_API.sln
ISD.API.Applications/: ISD.API.Applications.csproj  json1.json
ISD.API.Applications/Commands/Auth/: LoginCommand.cs
ISD.API.Applications/Constants/: ITPConstant.cs
ISD.API.Applications/Properties/: launchSettings.json
ISD.API.Applications/Services/: UtilitiesService.cs
ISD.API.Constant/: Constant.cs  ISD.API.Constant.csproj
ISD.API.Constant/Chart/: ConstChart.cs
ISD.API.Constant/Common/: ConstExcelController.cs  ConstPushNotification.cs  ISDDateTimeFormat.cs
ISD.API.Constant/Config/: ConfigManager.cs  DomainConfig.cs  IConfigConstantManager.cs  SystemConfig.cs
ISD.API.Constant/Customer/: ConstCustomerType.cs  ConstRoleCode.cs
ISD.API.Constant/Enums/: ITPEnum.cs
ISD.API.Constant/MES/: TypeCheckConst.cs
ISD.API.Constant/MESP2/: MESP2Constant.cs
ISD.API.Constant/MasterData/: CategoryTypeConstant.cs  ConstAppellation.cs  ConstCatalogType.cs  ConstCompanyCode.cs  ConstCountry.cs  ConstEmailTemplateConfig.cs  ConstNewsCategoryCode.cs  ConstProvince.cs  ConstQualityControl.cs  ConstRoleCodeByAssignee.cs  ConstSaleOffice.cs  ConstViewPermission.cs
ISD.API.Constant/Work/: ConstEmailGraph.cs  ConstFileAttachmentCode.cs  ConstFilter.cs  ConstKanbanType.cs  ConstPriotityCode.cs  ConstProcess.cs  ConstRemindCycle.cs  ConstSaleOrg.cs  ConstStatusTransition.cs  ConstTaskGroupType.cs  ConstTaskReference.cs  ConstTaskStatus.cs  ConstUpdateType.cs  ConstWorkFlow.cs  ConstWorkFlowCategory.cs  ConstantMicrosoftMail.cs
ISD.API.Core/: ISD.API.Core.csproj
ISD.API.Core/Attributes/: CustomFluentResponse.cs  HttpGlobalExceptionFilter.cs  LocalizationAttribute.cs  ValidateModelAttribute.cs
ISD.API.Core/Commons/: RootPathConfig.cs
ISD.API.Core/Exceptions/: ISDException.cs  InternalServerErrorObjectResult.cs  NotFoundException.cs
ISD.API.Core/Extensions/: ApiSuccessResponse.cs  ControllerBaseAPI.cs
ISD.API.Core/Infrastructures/: BaseHandler.cs
ISD.API.Core/SeedWork/: ApiResult.cs  ApiSuccessResult.cs  IQueryableExtensions.cs  PaginatedList.cs  PagingQuery.cs  PagingResultSP.cs  PagingSP.cs  PagingSorting.cs
ISD.API.EntityModels/: ISD.API.EntityModels.csproj  efpt.config.json
ISD.API.EntityModels/Data/: EntityDataContext.cs
ISD.API.EntityModels/Metadata/: RefreshToken.cs
ISD.API.EntityModels/Models/: AccessoryCategoryModel.cs  AccessoryDetailModel.cs  AccessoryModel.cs  AccessoryPriceModel.cs  AccessoryProductModel.cs  AccessorySaleOrderDetailModel.cs  AccessorySaleOrderModel.cs  AccessorySellTypeModel.cs  AccountModel.cs  Account_Device_Mapping.cs  AggregatedCounter.cs  AllDepartmentModel.cs  Apimodel.cs  ApplicationConfig.cs  ApplicationLog.cs  AppointmentModel.cs  AssignmentModel.cs  Assignment_ProductionOrderModel.cs  Assignment_StepModel.cs  AutoConditionModel.cs  BC01Model.cs  BC03Model.cs  BC07Model.cs  BC15Model.cs  BC16Model.cs  BC18Model.cs  BC19Model.cs  BOMDetailModel.cs  BOMHeaderModel.cs  BOM_Header_InventorModel.cs  BOM_Item_InventorModel.cs  BangTinModel.cs  BannerModel.cs  BookingModel.cs  CampaignModel.cs  CapacityRegisterModel.cs  CareerModel.cs  CatalogModel.cs  CatalogTypeModel.cs  CategoryModel.cs  (+342 more)
ISD.API.Extension/: DataTableConverter.cs  DateTimeExtensions.cs  DpHelper.cs  ISD.API.Extensions.csproj  ISDAuthorizationAttribute.cs  ISDAuthorizationWebAttribute.cs  PropertyHelper.cs  SqlProcHelper.cs  StringExtension.cs
ISD.API.Extension/Jwt/: AddJWTTokenServicesExtensions.cs  TokenExtensions.cs
ISD.API.Repositories/: ISD.API.Repositories.csproj
ISD.API.Repositories/APISAP/: SaleOrderRepository.cs
ISD.API.Repositories/Jwt/: JwtHelpers.cs
ISD.API.Repositories/Properties/: launchSettings.json
ISD.API.Repositories/Utility/: CommonDateRepository.cs  GenericRepository.cs  IISDConfigManager.cs  ISDConfigManager.cs  UtilityRepository.cs
ISD.API.Resources/: CommonResource.Designer.cs  CommonResource.resx  ErrorResource.Designer.cs  ErrorResource.resx  ISD.API.Resources.csproj  LanguageResource.Designer.cs  MESP2Resource.Designer.cs  MESP2Resource.resx
ISD.API.Resources/Properties/: launchSettings.json
ISD.API.ViewModels/: ISD.API.ViewModels.csproj
ISD.API.ViewModels/Jwt/: JwtSettings.cs  RefreshTokenViewModel.cs  UserTokens.cs
ISD.API.ViewModels/MESP2/: PagingSearchViewModel.cs
ISD.API.ViewModels/Permissions/: AccountLoginViewModel.cs  AccountViewModel.cs  AppUserPrincipal.cs  FunctionViewModel.cs  MenuViewModel.cs  MobileScreenPermissionViewModel.cs  MobileScreenViewModel.cs  ModuleViewModel.cs  PagePermissionViewModel.cs  PageViewModel.cs  PermissionMobileViewModel.cs  PermissionViewModel.cs  RolesViewModel.cs  ScreenFunctionViewModel.cs
ISD.API.ViewModels/Reports/: BC00ReportViewModel.cs  BusinessPlanReportDetailVm.cs  BusinessPlanReportSearchVm.cs  BusinessPlanReportSummaryVm.cs  SAPTonKhoReportVm.cs
ISD.API.ViewModels/Responses/: ApiResponse.cs
WEIGHT.EntityModels/: WEIGHT.EntityModels.csproj
WEIGHT.EntityModels/Core/: ApiSuccessReponse.cs  CommonResource.Designer.cs  CommonResource.resx  MongoDbConfig.cs
WEIGHT.EntityModels/Datas/: ApplicationDbContext.cs
WEIGHT.EntityModels/Models/: ResourceMonitorModel.cs  WeightDetailModel.cs
WEIGHT.EntityModels/Responses/: ResourceMonitorResponse.cs  WeightDetailResponse.cs
WEIGHT.EntityModels/ViewModels/: ListWeightDetailViewModel.cs  SaveResourceMonitorModel.cs  SaveWeightDetailViewModel.cs
WEIGHT_API/: Program.cs  WEIGHT_API.csproj
WEIGHT_API/Controllers/: WeightController.cs
WEIGHT_API/Properties/: launchSettings.json
iMES_API/: Program.cs  Startup.cs  TLG_API.csproj  appsettings.json
iMES_API/Configures/: CommonConfig.cs  DIAssemblies.cs  SwaggerConfig.cs
iMES_API/Filters/: ValidationActionFilter.cs
iMES_API/Middlewares/: JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs
iMES_API/Properties/: launchSettings.json
iMES_API/SwaggerHelper/: SwaggerHelper.cs
iMES_API/Templates/: bc_tinhtrang_maymoc.xlsx
(+2887 files in other folders)
