<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>3f9e8e53-1899-40d2-887e-9287c3aa7307</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <Compile Remove="Upload\Images\**" />
	  <Content Remove="Controllers\**" />
	  <Content Remove="Upload\Images\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <EmbeddedResource Remove="Upload\Images\**" />
	  <None Remove="Controllers\**" />
	  <None Remove="Upload\Images\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Templates\bc_tinhtrang_maymoc.xlsx" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Templates\bc_tinhtrang_maymoc.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="4.25.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Applications\" />
		<Folder Include="Upload\" />
		<Folder Include="Controllers\" />
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.Development.json" />
	  <None Include="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ISD.API.Applications\ISD.API.Applications.csproj" />
	  <ProjectReference Include="..\ISD.API.Constant\ISD.API.Constant.csproj" />
	  <ProjectReference Include="..\ISD.API.Core\ISD.API.Core.csproj" />
	  <ProjectReference Include="..\ISD.API.EntityModels\ISD.API.EntityModels.csproj" />
	  <ProjectReference Include="..\ISD.API.Repositories\ISD.API.Repositories.csproj" />
	  <ProjectReference Include="..\ISD.API.Resources\ISD.API.Resources.csproj" />
	  <ProjectReference Include="..\ISD.API.ViewModels\ISD.API.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GoogleMaps.LocationServices">
	    <HintPath>..\ISD.API.Repositories\GoogleMaps.LocationServices.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
