<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38fd079b63824085a7e9c46c028b603a" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="EntityDataModel.AddressBookModel" Width="1.5" PointX="6" PointY="139.25" />
        <EntityTypeShape EntityType="EntityDataModel.CreditLimitModel" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerTastes_CollectionModel" Width="1.5" PointX="2.75" PointY="12" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerTastes_ColorToneModel" Width="1.5" PointX="11.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerTastes_ProductGroupModel" Width="1.5" PointX="13.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerTastes_WoodGrainModel" Width="1.5" PointX="17.75" PointY="15" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerTastesModel" Width="1.5" PointX="25.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.FileAttachmentModel" Width="1.5" PointX="30.75" PointY="22.375" />
        <EntityTypeShape EntityType="EntityDataModel.PartnerModel" Width="1.5" PointX="6" PointY="127.875" />
        <EntityTypeShape EntityType="EntityDataModel.PersonInChargeDeletedModel" Width="1.5" PointX="23.75" PointY="9" />
        <EntityTypeShape EntityType="EntityDataModel.PersonInChargeModel" Width="1.5" PointX="14" PointY="40.25" />
        <EntityTypeShape EntityType="EntityDataModel.Profile_File_Mapping" Width="1.5" PointX="33" PointY="51.5" />
        <EntityTypeShape EntityType="EntityDataModel.Profile_Opportunity_CompetitorModel" Width="1.5" PointX="6" PointY="131.75" />
        <EntityTypeShape EntityType="EntityDataModel.Profile_Opportunity_InternalModel" Width="1.5" PointX="6" PointY="81" />
        <EntityTypeShape EntityType="EntityDataModel.Profile_Opportunity_MaterialModel" Width="1.5" PointX="6" PointY="27.75" />
        <EntityTypeShape EntityType="EntityDataModel.Profile_Opportunity_PartnerModel" Width="1.5" PointX="6" PointY="113.25" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileBAttributeModel" Width="1.5" PointX="25.75" PointY="7" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileCareerModel" Width="1.5" PointX="27.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileCategoryModel" Width="1.5" PointX="13.75" PointY="30" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileCAttributeModel" Width="1.5" PointX="20.75" PointY="9" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileConfigModel" Width="1.5" PointX="27.75" PointY="36" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileContactAttributeDeletedModel" Width="1.5" PointX="11.75" PointY="27" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileContactAttributeModel" Width="1.5" PointX="35.75" PointY="11" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileDeletedModel" Width="1.5" PointX="16.75" PointY="38" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileEmailDeletedModel" Width="1.5" PointX="30.75" PointY="7" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileEmailModel" Width="1.5" PointX="6" PointY="84.25" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileFieldModel" Width="1.5" PointX="13.75" PointY="34" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileGroupModel" Width="1.5" PointX="6" PointY="135.75" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileLevelModel" Width="1.5" PointX="35.75" PointY="14" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileModel" Width="1.5" PointX="3.75" PointY="60.25" />
        <EntityTypeShape EntityType="EntityDataModel.ProfilePhoneDeletedModel" Width="1.5" PointX="35.75" PointY="19" />
        <EntityTypeShape EntityType="EntityDataModel.ProfilePhoneModel" Width="1.5" PointX="6" PointY="68.375" />
        <EntityTypeShape EntityType="EntityDataModel.ProfileTypeModel" Width="1.5" PointX="35.75" PointY="22" />
        <EntityTypeShape EntityType="EntityDataModel.RegisterReceiveNewsModel" Width="1.5" PointX="37.75" PointY="11" />
        <EntityTypeShape EntityType="EntityDataModel.RoleInChargeDeletedModel" Width="1.5" PointX="37.75" PointY="16" />
        <EntityTypeShape EntityType="EntityDataModel.RoleInChargeModel" Width="1.5" PointX="10.5" PointY="72.25" />
        <EntityTypeShape EntityType="EntityDataModel.SMSModel" Width="1.5" PointX="37.75" PointY="19" />
        <EntityTypeShape EntityType="EntityDataModel.ApplicationConfig" Width="1.5" PointX="37.75" PointY="23" />
        <EntityTypeShape EntityType="EntityDataModel.ApplicationLog" Width="1.5" PointX="8.25" PointY="59.25" />
        <EntityTypeShape EntityType="EntityDataModel.EquipmentStatus_Temp" Width="1.5" PointX="37.75" PointY="26" />
        <EntityTypeShape EntityType="EntityDataModel.FaceCheckInOutModel" Width="1.5" PointX="27.75" PointY="40" />
        <EntityTypeShape EntityType="EntityDataModel.LastRunCheckInOutModel" Width="1.5" PointX="37.75" PointY="31" />
        <EntityTypeShape EntityType="EntityDataModel.sysdiagrams" Width="1.5" PointX="29.75" PointY="40" />
        <EntityTypeShape EntityType="EntityDataModel.AccessoryPriceModel" Width="1.5" PointX="36.75" PointY="40" />
        <EntityTypeShape EntityType="EntityDataModel.CareerModel" Width="1.5" PointX="37.75" PointY="34" />
        <EntityTypeShape EntityType="EntityDataModel.CollectingAuthorityModel" Width="1.5" PointX="38.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.ContainerRequirementModel" Width="1.5" PointX="16.5" PointY="32.125" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerModel" Width="1.5" PointX="15.75" PointY="21.5" />
        <EntityTypeShape EntityType="EntityDataModel.GH_NotificationModel" Width="1.5" PointX="18.75" PointY="41" />
        <EntityTypeShape EntityType="EntityDataModel.LaborModel" Width="1.5" PointX="16.5" PointY="11.625" />
        <EntityTypeShape EntityType="EntityDataModel.MaterialModel" Width="1.5" PointX="18.75" PointY="5.875" />
        <EntityTypeShape EntityType="EntityDataModel.MobileScreenModel" Width="1.5" PointX="8.25" PointY="91.125" />
        <EntityTypeShape EntityType="EntityDataModel.NotificationAccountMappingModel" Width="1.5" PointX="13.25" PointY="8.25" />
        <EntityTypeShape EntityType="EntityDataModel.NotificationModel" Width="1.5" PointX="11" PointY="76.125" />
        <EntityTypeShape EntityType="EntityDataModel.PaymentMethodModel" Width="1.5" PointX="38.75" PointY="40" />
        <EntityTypeShape EntityType="EntityDataModel.PaymentNationalBudgetModel" Width="1.5" PointX="39.75" PointY="11" />
        <EntityTypeShape EntityType="EntityDataModel.PrintMoldModel" Width="1.5" PointX="39.75" PointY="14" />
        <EntityTypeShape EntityType="EntityDataModel.ProductHierarchyModel" Width="1.5" PointX="16.5" PointY="34.75" />
        <EntityTypeShape EntityType="EntityDataModel.ProfitCenterModel" Width="1.5" PointX="16.5" PointY="8.125" />
        <EntityTypeShape EntityType="EntityDataModel.PromotionByStoreModel" Width="1.5" PointX="4.5" PointY="2.375" />
        <EntityTypeShape EntityType="EntityDataModel.PromotionGiftAccessoryModel" Width="1.5" PointX="39.75" PointY="21" />
        <EntityTypeShape EntityType="EntityDataModel.ProspectModel" Width="1.5" PointX="39.75" PointY="24" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceTypeModel" Width="1.5" PointX="26.25" PointY="12.125" />
        <EntityTypeShape EntityType="EntityDataModel.StateTreasuryModel" Width="1.5" PointX="39.75" PointY="33" />
        <EntityTypeShape EntityType="EntityDataModel.TaxConfigModel" Width="1.5" PointX="39.75" PointY="36" />
        <EntityTypeShape EntityType="EntityDataModel.TemperatureConditionModel" Width="1.5" PointX="16.5" PointY="4.625" />
        <EntityTypeShape EntityType="EntityDataModel.AccessorySaleOrderDetailModel" Width="1.5" PointX="20.25" PointY="36" />
        <EntityTypeShape EntityType="EntityDataModel.AccessorySaleOrderModel" Width="1.5" PointX="18" PointY="18.875" />
        <EntityTypeShape EntityType="EntityDataModel.AccessorySellTypeModel" Width="1.5" PointX="40.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.SaleOrderDetailModel" Width="1.5" PointX="23.25" PointY="43" />
        <EntityTypeShape EntityType="EntityDataModel.SaleOrderMasterModel" Width="1.5" PointX="21" PointY="15.625" />
        <EntityTypeShape EntityType="EntityDataModel.BookingModel" Width="1.5" PointX="40.75" PointY="6" />
        <EntityTypeShape EntityType="EntityDataModel.CheckingTimesNotificationModel" Width="1.5" PointX="29.75" PointY="43" />
        <EntityTypeShape EntityType="EntityDataModel.ClaimAccessoryLogModel" Width="1.5" PointX="40.75" PointY="39" />
        <EntityTypeShape EntityType="EntityDataModel.ClaimAccessoryModel" Width="1.5" PointX="40.75" PointY="42" />
        <EntityTypeShape EntityType="EntityDataModel.ClaimAccessoryStatusModel" Width="1.5" PointX="41.75" PointY="11" />
        <EntityTypeShape EntityType="EntityDataModel.FixingTypeModel" Width="1.5" PointX="41.75" PointY="14" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceAppointmentModel" Width="1.5" PointX="41.75" PointY="18" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceFlagModel" Width="1.5" PointX="13.75" PointY="44" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceOrderConsultModel" Width="1.5" PointX="28.5" PointY="26.5" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceOrderDetailAccessoryModel" Width="1.5" PointX="28.5" PointY="29.625" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceOrderDetailModel" Width="1.5" PointX="18.75" PointY="44" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceOrderDetailServiceModel" Width="1.5" PointX="28.5" PointY="20.625" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceOrderModel" Width="1.5" PointX="26.25" PointY="15.375" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceOrderPoolModel" Width="1.5" PointX="41.75" PointY="23" />
        <EntityTypeShape EntityType="EntityDataModel.ServiceOrderTypeModel" Width="1.5" PointX="41.75" PointY="26" />
        <EntityTypeShape EntityType="EntityDataModel.VehicleInfoModel" Width="1.5" PointX="15.75" PointY="16.125" />
        <EntityTypeShape EntityType="EntityDataModel.WorkingDateModel" Width="1.5" PointX="41.75" PointY="29" />
        <EntityTypeShape EntityType="EntityDataModel.WorkingTimeConfigModel" Width="1.5" PointX="41.75" PointY="32" />
        <EntityTypeShape EntityType="EntityDataModel.WorkingTimeDetailModel" Width="1.5" PointX="38" PointY="7.125" />
        <EntityTypeShape EntityType="EntityDataModel.WorkingTimeModel" Width="1.5" PointX="35.75" PointY="7.375" />
        <EntityTypeShape EntityType="EntityDataModel.ProductWarrantyModel" Width="1.5" PointX="11.25" PointY="35.25" />
        <EntityTypeShape EntityType="EntityDataModel.WarrantyModel" Width="1.5" PointX="9" PointY="23.25" />
        <EntityTypeShape EntityType="EntityDataModel.CampaignModel" Width="1.5" PointX="11.25" PointY="101.25" />
        <EntityTypeShape EntityType="EntityDataModel.ContentModel" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="EntityDataModel.EmailAccountModel" Width="1.5" PointX="41.75" PointY="35" />
        <EntityTypeShape EntityType="EntityDataModel.MailServerProviderModel" Width="1.5" PointX="34.75" PointY="44" />
        <EntityTypeShape EntityType="EntityDataModel.MemberOfExternalProfileTargetGroupModel" Width="1.5" PointX="10.5" PointY="66.875" />
        <EntityTypeShape EntityType="EntityDataModel.MemberOfTargetGroupModel" Width="1.5" PointX="10.5" PointY="69.75" />
        <EntityTypeShape EntityType="EntityDataModel.SendMailCalendarModel" Width="1.5" PointX="36.75" PointY="44" />
        <EntityTypeShape EntityType="EntityDataModel.TargetGroupModel" Width="1.5" PointX="8.25" PointY="67.375" />
        <EntityTypeShape EntityType="EntityDataModel.TemplateAndGiftCampaignModel" Width="1.5" PointX="14.25" PointY="47.75" />
        <EntityTypeShape EntityType="EntityDataModel.TemplateAndGiftMemberAddressModel" Width="1.5" PointX="8.25" PointY="28" />
        <EntityTypeShape EntityType="EntityDataModel.TemplateAndGiftMemberModel" Width="1.5" PointX="6" PointY="72.375" />
        <EntityTypeShape EntityType="EntityDataModel.TemplateAndGiftTargetGroupModel" Width="1.5" PointX="3.75" PointY="83.25" />
        <EntityTypeShape EntityType="EntityDataModel.Unfollow" Width="1.5" PointX="42.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.Assignment_ProductionOrderModel" Width="1.5" PointX="42.75" PointY="6" />
        <EntityTypeShape EntityType="EntityDataModel.Assignment_StepModel" Width="1.5" PointX="25.75" PointY="45" />
        <EntityTypeShape EntityType="EntityDataModel.AssignmentModel" Width="1.5" PointX="42.75" PointY="39" />
        <EntityTypeShape EntityType="EntityDataModel.BOM_Header_InventorModel" Width="1.5" PointX="42.75" PointY="43" />
        <EntityTypeShape EntityType="EntityDataModel.BOM_Item_InventorModel" Width="1.5" PointX="43.75" PointY="10" />
        <EntityTypeShape EntityType="EntityDataModel.BOMDetailModel" Width="1.5" PointX="43.75" PointY="17" />
        <EntityTypeShape EntityType="EntityDataModel.BOMHeaderModel" Width="1.5" PointX="43.75" PointY="26" />
        <EntityTypeShape EntityType="EntityDataModel.ConsumableMaterialsDeliveryModel" Width="1.5" PointX="27.75" PointY="46" />
        <EntityTypeShape EntityType="EntityDataModel.ContConfigModel" Width="1.5" PointX="43.75" PointY="32" />
        <EntityTypeShape EntityType="EntityDataModel.DateClosedHistoryModel" Width="1.5" PointX="29.75" PointY="46" />
        <EntityTypeShape EntityType="EntityDataModel.DateClosedModel" Width="1.5" PointX="31.75" PointY="46" />
        <EntityTypeShape EntityType="EntityDataModel.EquipmentGroupModel" Width="1.5" PointX="38.75" PointY="46" />
        <EntityTypeShape EntityType="EntityDataModel.EquipmentModel" Width="1.5" PointX="32.75" PointY="40" />
        <EntityTypeShape EntityType="EntityDataModel.HangTagModel" Width="1.5" PointX="44.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.MarmModel" Width="1.5" PointX="44.75" PointY="36" />
        <EntityTypeShape EntityType="EntityDataModel.MaterialGroupModel" Width="1.5" PointX="44.75" PointY="41" />
        <EntityTypeShape EntityType="EntityDataModel.MaterialTypeModel" Width="1.5" PointX="44.75" PointY="7" />
        <EntityTypeShape EntityType="EntityDataModel.MigoModel" Width="1.5" PointX="44.75" PointY="45" />
        <EntityTypeShape EntityType="EntityDataModel.NFCCheckInOutModel" Width="1.5" PointX="45.75" PointY="10" />
        <EntityTypeShape EntityType="EntityDataModel.PlantRoutingConfigModel" Width="1.5" PointX="45.75" PointY="13" />
        <EntityTypeShape EntityType="EntityDataModel.POTEXT_PR_SO_Model" Width="1.5" PointX="45.75" PointY="21" />
        <EntityTypeShape EntityType="EntityDataModel.Product_Routing_Mapping" Width="1.5" PointX="34.75" PointY="36.25" />
        <EntityTypeShape EntityType="EntityDataModel.Product_Routing_Mapping_Deleted" Width="1.5" PointX="18.75" PointY="48" />
        <EntityTypeShape EntityType="EntityDataModel.Product_Routing_Mold_Mapping" Width="1.5" PointX="37" PointY="36.875" />
        <EntityTypeShape EntityType="EntityDataModel.Product_Routing_Mold_Mapping_Deleted" Width="1.5" PointX="20.75" PointY="48" />
        <EntityTypeShape EntityType="EntityDataModel.ProductionComponent80Model" Width="1.5" PointX="22.75" PointY="48" />
        <EntityTypeShape EntityType="EntityDataModel.ProductionComponentModel" Width="1.5" PointX="24.75" PointY="48" />
        <EntityTypeShape EntityType="EntityDataModel.ProductionOperation80Model" Width="1.5" PointX="45.75" PointY="29" />
        <EntityTypeShape EntityType="EntityDataModel.ProductionOperationModel" Width="1.5" PointX="46.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.ProductionOrder80Model" Width="1.5" PointX="29.75" PointY="49" />
        <EntityTypeShape EntityType="EntityDataModel.ProductionOrderModel" Width="1.5" PointX="46.75" PointY="35" />
        <EntityTypeShape EntityType="EntityDataModel.ProductVersionModel" Width="1.5" PointX="40.75" PointY="49" />
        <EntityTypeShape EntityType="EntityDataModel.PurchaseOrderModel" Width="1.5" PointX="46.75" PointY="45" />
        <EntityTypeShape EntityType="EntityDataModel.PurchaseRequisitionModel" Width="1.5" PointX="47.75" PointY="9" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControl_Error_File_Mapping" Width="1.5" PointX="33.75" PointY="48" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControl_Error_Mapping" Width="1.5" PointX="47.75" PointY="17" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControl_FileAttachment_Mapping" Width="1.5" PointX="33" PointY="23.625" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControl_QCInformation_File_Mapping" Width="1.5" PointX="47.75" PointY="20" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControl_QCInformation_Mapping" Width="1.5" PointX="47.75" PointY="23" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControlDetailModel" Width="1.5" PointX="47.75" PointY="26" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControlModel" Width="1.5" PointX="30.75" PointY="32.375" />
        <EntityTypeShape EntityType="EntityDataModel.ReservationModel" Width="1.5" PointX="35.75" PointY="50" />
        <EntityTypeShape EntityType="EntityDataModel.RoutingInventorModel" Width="1.5" PointX="37.75" PointY="50" />
        <EntityTypeShape EntityType="EntityDataModel.RoutingModel" Width="1.5" PointX="8.5" PointY="81.25" />
        <EntityTypeShape EntityType="EntityDataModel.RoutingSapModel" Width="1.5" PointX="26.75" PointY="51" />
        <EntityTypeShape EntityType="EntityDataModel.SaleOrderHeader100Model" Width="1.5" PointX="48.75" PointY="30" />
        <EntityTypeShape EntityType="EntityDataModel.SaleOrderHeader80Model" Width="1.5" PointX="48.75" PointY="37" />
        <EntityTypeShape EntityType="EntityDataModel.SaleOrderItem100Model" Width="1.5" PointX="48.75" PointY="44" />
        <EntityTypeShape EntityType="EntityDataModel.SaleOrderItem80Model" Width="1.5" PointX="49.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.SO100ScheduleLineModel" Width="1.5" PointX="49.75" PointY="14" />
        <EntityTypeShape EntityType="EntityDataModel.SO100TextModel" Width="1.5" PointX="18.75" PointY="52" />
        <EntityTypeShape EntityType="EntityDataModel.SO80ScheduleLineModel" Width="1.5" PointX="49.75" PointY="20" />
        <EntityTypeShape EntityType="EntityDataModel.SO80TextModel" Width="1.5" PointX="50.75" PointY="26" />
        <EntityTypeShape EntityType="EntityDataModel.SOTEXT_PR_Model" Width="1.5" PointX="50.75" PointY="41" />
        <EntityTypeShape EntityType="EntityDataModel.SOTextHeader100Model" Width="1.5" PointX="50.75" PointY="45" />
        <EntityTypeShape EntityType="EntityDataModel.SOTextHeader80Model" Width="1.5" PointX="42.75" PointY="53" />
        <EntityTypeShape EntityType="EntityDataModel.SOTextItem100Model" Width="1.5" PointX="50.75" PointY="49" />
        <EntityTypeShape EntityType="EntityDataModel.SOTextItem80Model" Width="1.5" PointX="50.75" PointY="53" />
        <EntityTypeShape EntityType="EntityDataModel.ThucThiLenhSanXuatModel" Width="1.5" PointX="3" PointY="107.375" />
        <EntityTypeShape EntityType="EntityDataModel.WorkCenterModel" Width="1.5" PointX="36" PointY="3.75" />
        <EntityTypeShape EntityType="EntityDataModel.WorkShopModel" Width="1.5" PointX="51.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.CheckInOutModel" Width="1.5" PointX="6.75" PointY="76.125" />
        <EntityTypeShape EntityType="EntityDataModel.CommandQCModel" Width="1.5" PointX="10.75" PointY="94.5" />
        <EntityTypeShape EntityType="EntityDataModel.ConfirmStageModel" Width="1.5" PointX="5.25" PointY="87.75" />
        <EntityTypeShape EntityType="EntityDataModel.DetailQCModel" Width="1.5" PointX="13" PointY="81" />
        <EntityTypeShape EntityType="EntityDataModel.DetailSaleOrderModel" Width="1.5" PointX="25" PointY="36.375" />
        <EntityTypeShape EntityType="EntityDataModel.DetailStageTranferModel" Width="1.5" PointX="13.25" PointY="70.375" />
        <EntityTypeShape EntityType="EntityDataModel.EmployeeRecordModel" Width="1.5" PointX="14" PointY="54.25" />
        <EntityTypeShape EntityType="EntityDataModel.EquimenRecordModel" Width="1.5" PointX="14" PointY="51.75" />
        <EntityTypeShape EntityType="EntityDataModel.EquipmentCard_Equiment_Mapping" Width="1.5" PointX="35" PointY="27.375" />
        <EntityTypeShape EntityType="EntityDataModel.EquipmentCardModel" Width="1.5" PointX="32.75" PointY="27.125" />
        <EntityTypeShape EntityType="EntityDataModel.HeaderSaleOrderModel" Width="1.5" PointX="22.75" PointY="36.25" />
        <EntityTypeShape EntityType="EntityDataModel.MoldRecordModel" Width="1.5" PointX="14" PointY="56.875" />
        <EntityTypeShape EntityType="EntityDataModel.OutputRecordModel" Width="1.5" PointX="11.75" PointY="51.5" />
        <EntityTypeShape EntityType="EntityDataModel.StageTransferModel" Width="1.5" PointX="5.25" PointY="123.125" />
        <EntityTypeShape EntityType="EntityDataModel.WorkOrder_Mold_Mapping" Width="1.5" PointX="5.25" PointY="40.625" />
        <EntityTypeShape EntityType="EntityDataModel.WorkOrder_Product_Mapping" Width="1.5" PointX="5.25" PointY="107.5" />
        <EntityTypeShape EntityType="EntityDataModel.WorkOrderCardModel" Width="1.5" PointX="5.25" PointY="91.25" />
        <EntityTypeShape EntityType="EntityDataModel.WorkOrderModel" Width="1.5" PointX="3" PointY="88.125" />
        <EntityTypeShape EntityType="EntityDataModel.Account_Device_Mapping" Width="1.5" PointX="0.75" PointY="52" />
        <EntityTypeShape EntityType="EntityDataModel.AccountModel" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="EntityDataModel.FunctionModel" Width="1.5" PointX="6.75" PointY="104" />
        <EntityTypeShape EntityType="EntityDataModel.MenuModel" Width="1.5" PointX="6.75" PointY="100.5" />
        <EntityTypeShape EntityType="EntityDataModel.MobileScreenPermissionModel" Width="1.5" PointX="10.5" PointY="60.125" />
        <EntityTypeShape EntityType="EntityDataModel.ModuleModel" Width="1.5" PointX="4.5" PointY="100.25" />
        <EntityTypeShape EntityType="EntityDataModel.Page_Module_Mapping" Width="1.5" PointX="51.75" PointY="8" />
        <EntityTypeShape EntityType="EntityDataModel.PageModel" Width="1.5" PointX="9" PointY="101.375" />
        <EntityTypeShape EntityType="EntityDataModel.PagePermissionModel" Width="1.5" PointX="10.5" PointY="63.125" />
        <EntityTypeShape EntityType="EntityDataModel.RefreshToken" Width="1.5" PointX="51.75" PointY="11" />
        <EntityTypeShape EntityType="EntityDataModel.ResourceModel" Width="1.5" PointX="51.75" PointY="15" />
        <EntityTypeShape EntityType="EntityDataModel.RolesModel" Width="1.5" PointX="8.25" PointY="62.375" />
        <EntityTypeShape EntityType="EntityDataModel.BC01Model" Width="1.5" PointX="20.75" PointY="54" />
        <EntityTypeShape EntityType="EntityDataModel.BC03Model" Width="1.5" PointX="22.75" PointY="54" />
        <EntityTypeShape EntityType="EntityDataModel.BC07Model" Width="1.5" PointX="39.75" PointY="54" />
        <EntityTypeShape EntityType="EntityDataModel.BC15Model" Width="1.5" PointX="52.75" PointY="18" />
        <EntityTypeShape EntityType="EntityDataModel.BC16Model" Width="1.5" PointX="31.75" PointY="55" />
        <EntityTypeShape EntityType="EntityDataModel.BC18Model" Width="1.5" PointX="52.75" PointY="37" />
        <EntityTypeShape EntityType="EntityDataModel.BC19Model" Width="1.5" PointX="52.75" PointY="45" />
        <EntityTypeShape EntityType="EntityDataModel.Log_BC01Model" Width="1.5" PointX="44.75" PointY="55" />
        <EntityTypeShape EntityType="EntityDataModel.Log_BC18Model" Width="1.5" PointX="46.75" PointY="55" />
        <EntityTypeShape EntityType="EntityDataModel.AppointmentModel" Width="1.5" PointX="52.75" PointY="51" />
        <EntityTypeShape EntityType="EntityDataModel.AutoConditionModel" Width="1.5" PointX="53.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.Comment_File_Mapping" Width="1.5" PointX="33" PointY="20.625" />
        <EntityTypeShape EntityType="EntityDataModel.RatingModel" Width="1.5" PointX="53.75" PointY="7" />
        <EntityTypeShape EntityType="EntityDataModel.RemindTaskModel" Width="1.5" PointX="53.75" PointY="11" />
        <EntityTypeShape EntityType="EntityDataModel.StatusTransition_Task_Mapping" Width="1.5" PointX="52.75" PointY="56" />
        <EntityTypeShape EntityType="EntityDataModel.StatusTransitionModel" Width="1.5" PointX="33.25" PointY="9.375" />
        <EntityTypeShape EntityType="EntityDataModel.Task_Component_Mapping" Width="1.5" PointX="53.75" PointY="15" />
        <EntityTypeShape EntityType="EntityDataModel.Task_File_Mapping" Width="1.5" PointX="33" PointY="71.375" />
        <EntityTypeShape EntityType="EntityDataModel.Task_Mold_Mapping" Width="1.5" PointX="54.75" PointY="18" />
        <EntityTypeShape EntityType="EntityDataModel.Task_ProductPerPage_Mapping" Width="1.5" PointX="54.75" PointY="21" />
        <EntityTypeShape EntityType="EntityDataModel.TaskAssignModel" Width="1.5" PointX="54.75" PointY="25" />
        <EntityTypeShape EntityType="EntityDataModel.TaskCommentModel" Width="1.5" PointX="30.75" PointY="28.125" />
        <EntityTypeShape EntityType="EntityDataModel.TaskContactModel" Width="1.5" PointX="54.75" PointY="29" />
        <EntityTypeShape EntityType="EntityDataModel.TaskGroupDetailModel" Width="1.5" PointX="54.75" PointY="33" />
        <EntityTypeShape EntityType="EntityDataModel.TaskGroupModel" Width="1.5" PointX="54.75" PointY="36" />
        <EntityTypeShape EntityType="EntityDataModel.TaskModel" Width="1.5" PointX="0.75" PointY="100.875" />
        <EntityTypeShape EntityType="EntityDataModel.TaskProductAccessoryModel" Width="1.5" PointX="5.25" PointY="119.75" />
        <EntityTypeShape EntityType="EntityDataModel.TaskProductModel" Width="1.5" PointX="3" PointY="117.25" />
        <EntityTypeShape EntityType="EntityDataModel.TaskProductUsualErrorModel" Width="1.5" PointX="5.25" PointY="117.125" />
        <EntityTypeShape EntityType="EntityDataModel.TaskReferenceModel" Width="1.5" PointX="54.75" PointY="39" />
        <EntityTypeShape EntityType="EntityDataModel.TaskReporterModel" Width="1.5" PointX="54.75" PointY="43" />
        <EntityTypeShape EntityType="EntityDataModel.TaskRoleInChargeModel" Width="1.5" PointX="41.75" PointY="57" />
        <EntityTypeShape EntityType="EntityDataModel.TaskStatusModel" Width="1.5" PointX="31" PointY="12.875" />
        <EntityTypeShape EntityType="EntityDataModel.WorkFlowCategoryModel" Width="1.5" PointX="54.75" PointY="47" />
        <EntityTypeShape EntityType="EntityDataModel.WorkFlowConfigModel" Width="1.5" PointX="54.75" PointY="50" />
        <EntityTypeShape EntityType="EntityDataModel.WorkFlowFieldModel" Width="1.5" PointX="48.75" PointY="57" />
        <EntityTypeShape EntityType="EntityDataModel.WorkFlowModel" Width="1.5" PointX="28.75" PointY="7" />
        <EntityTypeShape EntityType="EntityDataModel.AllDepartmentModel" Width="1.5" PointX="54.75" PointY="54" />
        <EntityTypeShape EntityType="EntityDataModel.APIModel" Width="1.5" PointX="54.75" PointY="57" />
        <EntityTypeShape EntityType="EntityDataModel.BangTinModel" Width="1.5" PointX="55.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.BannerModel" Width="1.5" PointX="0.75" PointY="58" />
        <EntityTypeShape EntityType="EntityDataModel.CapacityRegisterModel" Width="1.5" PointX="55.75" PointY="8" />
        <EntityTypeShape EntityType="EntityDataModel.CatalogModel" Width="1.5" PointX="9" PointY="86.875" />
        <EntityTypeShape EntityType="EntityDataModel.CatalogTypeModel" Width="1.5" PointX="55.75" PointY="12" />
        <EntityTypeShape EntityType="EntityDataModel.CompanyModel" Width="1.5" PointX="6.75" PointY="21.625" />
        <EntityTypeShape EntityType="EntityDataModel.ContactDetailModel" Width="1.5" PointX="55.75" PointY="15" />
        <EntityTypeShape EntityType="EntityDataModel.ContactModel" Width="1.5" PointX="43.75" PointY="58" />
        <EntityTypeShape EntityType="EntityDataModel.ContRegisterModel" Width="1.5" PointX="45.75" PointY="58" />
        <EntityTypeShape EntityType="EntityDataModel.ContRegisterSO60Model" Width="1.5" PointX="56.75" PointY="18" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerGiftDetailModel" Width="1.5" PointX="24" PointY="24" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerGiftModel" Width="1.5" PointX="21.75" PointY="11.625" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerLevelModel" Width="1.5" PointX="56.75" PointY="22" />
        <EntityTypeShape EntityType="EntityDataModel.CustomerPromotionModel" Width="1.5" PointX="0.75" PointY="33" />
        <EntityTypeShape EntityType="EntityDataModel.Department_Equipment_Mapping" Width="1.5" PointX="56.75" PointY="25" />
        <EntityTypeShape EntityType="EntityDataModel.Department_Routing_Mapping" Width="1.5" PointX="10.75" PointY="8.5" />
        <EntityTypeShape EntityType="EntityDataModel.DepartmentModel" Width="1.5" PointX="4.5" PointY="5.125" />
        <EntityTypeShape EntityType="EntityDataModel.DistrictModel" Width="1.5" PointX="56.75" PointY="28" />
        <EntityTypeShape EntityType="EntityDataModel.EmailConfig" Width="1.5" PointX="28.75" PointY="59" />
        <EntityTypeShape EntityType="EntityDataModel.ErrorListModel" Width="1.5" PointX="10.75" PointY="91.125" />
        <EntityTypeShape EntityType="EntityDataModel.FavoriteReportModel" Width="1.5" PointX="11.25" PointY="18.25" />
        <EntityTypeShape EntityType="EntityDataModel.Kanban_TaskStatus_Mapping" Width="1.5" PointX="33.25" PointY="16.125" />
        <EntityTypeShape EntityType="EntityDataModel.KanbanDetailModel" Width="1.5" PointX="31" PointY="2.5" />
        <EntityTypeShape EntityType="EntityDataModel.KanbanModel" Width="1.5" PointX="28.75" PointY="11.75" />
        <EntityTypeShape EntityType="EntityDataModel.MachineChainModel" Width="1.5" PointX="56.75" PointY="32" />
        <EntityTypeShape EntityType="EntityDataModel.News_Company_Mapping" Width="1.5" PointX="2.75" PointY="53" />
        <EntityTypeShape EntityType="EntityDataModel.NewsCategoryModel" Width="1.5" PointX="33.75" PointY="59" />
        <EntityTypeShape EntityType="EntityDataModel.NewsModel" Width="1.5" PointX="56.75" PointY="37" />
        <EntityTypeShape EntityType="EntityDataModel.PhysicsWorkShopModel" Width="1.5" PointX="35.75" PointY="59" />
        <EntityTypeShape EntityType="EntityDataModel.Product_FileAttachment_Mapping" Width="1.5" PointX="56.75" PointY="42" />
        <EntityTypeShape EntityType="EntityDataModel.ProductImageModel" Width="1.5" PointX="56.75" PointY="45" />
        <EntityTypeShape EntityType="EntityDataModel.PrognosisModel" Width="1.5" PointX="56.75" PointY="48" />
        <EntityTypeShape EntityType="EntityDataModel.PromotionModel" Width="1.5" PointX="5.25" PointY="56.5" />
        <EntityTypeShape EntityType="EntityDataModel.ProvinceModel" Width="1.5" PointX="56.75" PointY="51" />
        <EntityTypeShape EntityType="EntityDataModel.QualityControlInformationModel" Width="1.5" PointX="33.75" PointY="3.25" />
        <EntityTypeShape EntityType="EntityDataModel.QuestionBankModel" Width="1.5" PointX="11.25" PointY="21.125" />
        <EntityTypeShape EntityType="EntityDataModel.RequestEccEmailConfigModel" Width="1.5" PointX="56.75" PointY="55" />
        <EntityTypeShape EntityType="EntityDataModel.Routing_Equipment_Mapping" Width="1.5" PointX="56.75" PointY="59" />
        <EntityTypeShape EntityType="EntityDataModel.SaleProcessModel" Width="1.5" PointX="57.75" PointY="3" />
        <EntityTypeShape EntityType="EntityDataModel.SalesEmployeeModel" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="EntityDataModel.SaleUnitModel" Width="1.5" PointX="57.75" PointY="6" />
        <EntityTypeShape EntityType="EntityDataModel.SourceModel" Width="1.5" PointX="57.75" PointY="9" />
        <EntityTypeShape EntityType="EntityDataModel.StoreModel" Width="1.5" PointX="2.25" PointY="4" />
        <EntityTypeShape EntityType="EntityDataModel.StoreTypeModel" Width="1.5" PointX="57.75" PointY="12" />
        <EntityTypeShape EntityType="EntityDataModel.TestTargetModel" Width="1.5" PointX="10.75" PointY="81.75" />
        <EntityTypeShape EntityType="EntityDataModel.WardModel" Width="1.5" PointX="57.75" PointY="15" />
        <EntityTypeShape EntityType="EntityDataModel.WorkOrder_ProductPerPage_Mapping" Width="1.5" PointX="12.75" PointY="60" />
        <EntityTypeShape EntityType="EntityDataModel.AccessoryCategoryModel" Width="1.5" PointX="14.75" PointY="60" />
        <EntityTypeShape EntityType="EntityDataModel.AccessoryDetailModel" Width="1.5" PointX="5.25" PointY="144.75" />
        <EntityTypeShape EntityType="EntityDataModel.AccessoryModel" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="EntityDataModel.AccessoryProductModel" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="EntityDataModel.CategoryModel" Width="1.5" PointX="0.75" PointY="45.375" />
        <EntityTypeShape EntityType="EntityDataModel.CategoryTypeModel" Width="1.5" PointX="47.75" PointY="60" />
        <EntityTypeShape EntityType="EntityDataModel.ColorModel" Width="1.5" PointX="49.75" PointY="60" />
        <EntityTypeShape EntityType="EntityDataModel.ColorProductModel" Width="1.5" PointX="5.25" PointY="34.625" />
        <EntityTypeShape EntityType="EntityDataModel.ConfigurationModel" Width="1.5" PointX="51.75" PointY="60" />
        <EntityTypeShape EntityType="EntityDataModel.ImageProductModel" Width="1.5" PointX="13.5" PointY="36.625" />
        <EntityTypeShape EntityType="EntityDataModel.PeriodicallyCheckingModel" Width="1.5" PointX="0.75" PointY="41.5" />
        <EntityTypeShape EntityType="EntityDataModel.PlateFeeDetailModel" Width="1.5" PointX="3" PointY="55.125" />
        <EntityTypeShape EntityType="EntityDataModel.PlateFeeModel" Width="1.5" PointX="0.75" PointY="37.25" />
        <EntityTypeShape EntityType="EntityDataModel.PriceProductModel" Width="1.5" PointX="8.25" PointY="37.25" />
        <EntityTypeShape EntityType="EntityDataModel.ProductAttributeModel" Width="1.5" PointX="53.75" PointY="60" />
        <EntityTypeShape EntityType="EntityDataModel.ProductModel" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="EntityDataModel.ProductTypeModel" Width="1.5" PointX="0.75" PointY="61" />
        <EntityTypeShape EntityType="EntityDataModel.PropertiesProductModel" Width="1.5" PointX="5.25" PointY="94.625" />
        <EntityTypeShape EntityType="EntityDataModel.ShowroomCategoryModel" Width="1.5" PointX="58.75" PointY="18" />
        <EntityTypeShape EntityType="EntityDataModel.SpecificationsModel" Width="1.5" PointX="3" PointY="48.75" />
        <EntityTypeShape EntityType="EntityDataModel.SpecificationsProductModel" Width="1.5" PointX="5.25" PointY="37.75" />
        <EntityTypeShape EntityType="EntityDataModel.StyleModel" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="EntityDataModel.WarehouseModel" Width="1.5" PointX="6" PointY="52.5" />
        <EntityTypeShape EntityType="EntityDataModel.WarehouseProductModel" Width="1.5" PointX="8.25" PointY="41.125" />
        <EntityTypeShape EntityType="EntityDataModel.AggregatedCounter" Width="1.5" PointX="58.75" PointY="22" />
        <EntityTypeShape EntityType="EntityDataModel.Hash" Width="1.5" PointX="58.75" PointY="25" />
        <EntityTypeShape EntityType="EntityDataModel.Job" Width="1.5" PointX="20.75" PointY="4.375" />
        <EntityTypeShape EntityType="EntityDataModel.JobParameter" Width="1.5" PointX="23" PointY="3.25" />
        <EntityTypeShape EntityType="EntityDataModel.JobQueue" Width="1.5" PointX="24.75" PointY="61" />
        <EntityTypeShape EntityType="EntityDataModel.List" Width="1.5" PointX="58.75" PointY="28" />
        <EntityTypeShape EntityType="EntityDataModel.Schema" Width="1.5" PointX="58.75" PointY="31" />
        <EntityTypeShape EntityType="EntityDataModel.Server" Width="1.5" PointX="58.75" PointY="33" />
        <EntityTypeShape EntityType="EntityDataModel.Set" Width="1.5" PointX="58.75" PointY="36" />
        <EntityTypeShape EntityType="EntityDataModel.State" Width="1.5" PointX="23" PointY="5.875" />
        <EntityTypeShape EntityType="EntityDataModel.ChangeDataLogModel" Width="1.5" PointX="58.75" PointY="39" />
        <EntityTypeShape EntityType="EntityDataModel.DatatableConfig" Width="1.5" PointX="58.75" PointY="43" />
        <EntityTypeShape EntityType="EntityDataModel.ExcelLogModel" Width="1.5" PointX="41.75" PointY="61" />
        <EntityTypeShape EntityType="EntityDataModel.HistoryModel" Width="1.5" PointX="58.75" PointY="47" />
        <EntityTypeShape EntityType="EntityDataModel.MesSyncLogModel" Width="1.5" PointX="58.75" PointY="51" />
        <EntityTypeShape EntityType="EntityDataModel.SearchResultDetailTemplateModel" Width="1.5" PointX="35" PointY="31.25" />
        <EntityTypeShape EntityType="EntityDataModel.SearchResultTemplateModel" Width="1.5" PointX="32.75" PointY="31.875" />
        <EntityTypeShape EntityType="EntityDataModel.SearchTemplateModel" Width="1.5" PointX="58.75" PointY="54" />
        <EntityTypeShape EntityType="EntityDataModel.DeliveryDetailModel" Width="1.5" PointX="11.25" PointY="30" />
        <EntityTypeShape EntityType="EntityDataModel.DeliveryModel" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="EntityDataModel.DimDateModel" Width="1.5" PointX="9" PointY="46.125" />
        <EntityTypeShape EntityType="EntityDataModel.Stock_Store_Mapping" Width="1.5" PointX="14.25" PointY="11.75" />
        <EntityTypeShape EntityType="EntityDataModel.StockModel" Width="1.5" PointX="9" PointY="16.75" />
        <EntityTypeShape EntityType="EntityDataModel.StockReceivingDetailModel" Width="1.5" PointX="5.25" PointY="44" />
        <EntityTypeShape EntityType="EntityDataModel.StockReceivingMasterModel" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="EntityDataModel.StockTransferRequestDetailModel" Width="1.5" PointX="8.25" PointY="33.25" />
        <EntityTypeShape EntityType="EntityDataModel.StockTransferRequestModel" Width="1.5" PointX="6" PointY="60.125" />
        <EntityTypeShape EntityType="EntityDataModel.TransferDetailModel" Width="1.5" PointX="11.25" PointY="43.75" />
        <EntityTypeShape EntityType="EntityDataModel.TransferModel" Width="1.5" PointX="12" PointY="11.375" />
        <EntityTypeShape EntityType="EntityDataModel.Counter" Width="1.5" PointX="58.75" PointY="57" />
        <EntityTypeShape EntityType="EntityDataModel.View_Catalog_Category" Width="1.5" PointX="58.75" PointY="60" />
        <AssociationConnector Association="EntityDataModel.FK_AddressBookModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_Comment_File_Mapping_FileAttachmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_File_Mapping_FileAttachmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_QualityControl_FileAttachment_Mapping_FileAttachmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_Task_File_Mapping_FileAttachmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_PartnerModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_PartnerModel_ProfileModel1" />
        <AssociationConnector Association="EntityDataModel.FK_PersonInChargeModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_PersonInChargeModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_File_Mapping_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_Opportunity_CompetitorModel_ProfileModel_Competitor" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_Opportunity_CompetitorModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_Opportunity_InternalModel_ProfileModel_Internal" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_Opportunity_InternalModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_Opportunity_MaterialModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_Opportunity_PartnerModel_ProfileModel_Partner" />
        <AssociationConnector Association="EntityDataModel.FK_Profile_Opportunity_PartnerModel_ProfileModel_Profile" />
        <AssociationConnector Association="EntityDataModel.FK_ProfileEmailModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_ProfileGroupModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_ProductWarrantyModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_ProfilePhoneModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_RoleInChargeModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockReceivingMasterModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftMemberModel_ProfileModel" />
        <AssociationConnector Association="EntityDataModel.FK_RoleInChargeModel_RolesModel" />
        <AssociationConnector Association="EntityDataModel.FK_ApplicationLog_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_MaterialModel_ContainerRequirementModel" />
        <AssociationConnector Association="EntityDataModel.FK_AccessorySaleOrderModel_CustomerModel" />
        <AssociationConnector Association="EntityDataModel.FK_CustomerGiftDetailModel_CustomerModel" />
        <AssociationConnector Association="EntityDataModel.FK_SaleOrderMasterModel_CustomerModel" />
        <AssociationConnector Association="EntityDataModel.FK_ServiceOrderModel_CustomerModel" />
        <AssociationConnector Association="EntityDataModel.FK_MaterialModel_LaborModel" />
        <AssociationConnector Association="EntityDataModel.FK_MaterialModel_ProductHierarchyModel" />
        <AssociationConnector Association="EntityDataModel.FK_MaterialModel_ProfitCenterModel" />
        <AssociationConnector Association="EntityDataModel.FK_MaterialModel_TemperatureConditionModel" />
        <AssociationConnector Association="EntityDataModel.FK_SaleOrderMasterModel_MaterialModel" />
        <AssociationConnector Association="EntityDataModel.FK_MobileScreenModel_MenuModel" />
        <AssociationConnector Association="EntityDataModel.FK_MobileScreenPermissionModel_MobileScreenModel" />
        <AssociationConnector Association="EntityDataModel.FK_NotificationAccountMappingModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_NotificationAccountMappingModel_NotificationModel" />
        <AssociationConnector Association="EntityDataModel.FK_PromotionByStoreModel_StoreModel" />
        <AssociationConnector Association="EntityDataModel.FK_ServiceOrderDetailServiceModel_ServiceTypeModel" />
        <AssociationConnector Association="EntityDataModel.FK_AccessorySaleOrderDetailModel_AccessorySaleOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_AccessorySaleOrderModel_VehicleInfoModel" />
        <AssociationConnector Association="EntityDataModel.FK_SaleOrderDetailModel_SaleOrderMasterModel" />
        <AssociationConnector Association="EntityDataModel.FK_ServiceOrderModel_SaleOrderMasterModel" />
        <AssociationConnector Association="EntityDataModel.FK_ServiceOrderConsultModel_ServiceOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_ServiceOrderDetailAccessoryModel_ServiceOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_ServiceOrderDetailServiceModel_ServiceOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_ServiceOrderModel_VehicleInfoModel" />
        <AssociationConnector Association="EntityDataModel.FK_WorkingTimeDetailModel_WorkingTimeModel" />
        <AssociationConnector Association="EntityDataModel.FK_ProductWarrantyModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_ProductWarrantyModel_WarrantyModel" />
        <AssociationConnector Association="EntityDataModel.FK_CampaignModel_CatalogModel" />
        <AssociationConnector Association="EntityDataModel.FK_ContentModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_ContentModel_AccountModel1" />
        <AssociationConnector Association="EntityDataModel.FK_MemberOfExternalProfileTargetGroupModel_TargetGroupModel" />
        <AssociationConnector Association="EntityDataModel.FK_MemberOfTagetGroupModel_TargetGroupModel" />
        <AssociationConnector Association="EntityDataModel.FK_TargetGroupModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_TargetGroupModel_AccountModel1" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftCampaignModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftCampaignModel_AccountModel1" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftCampaignModel_TemplateAndGiftTargetGroupModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftMemberAddressModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftMemberAddressModel_AccountModel1" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftMemberAddressModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftMemberAddressModel_TemplateAndGiftMemberModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftMemberModel_TemplateAndGiftTargetGroupModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftTargetGroupModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_TemplateAndGiftTargetGroupModel_AccountModel1" />
        <AssociationConnector Association="EntityDataModel.FK_EquipmentCard_Equiment_Mapping_EquipmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_Product_Routing_Mold_Mapping_Product_Routing_Mapping" />
        <AssociationConnector Association="EntityDataModel.FK_QualityControl_FileAttachment_Mapping_QualityControlModel" />
        <AssociationConnector Association="EntityDataModel.FK_Department_Routing_Mapping_RoutingModel" />
        <AssociationConnector Association="EntityDataModel.FK_RoutingModel_TestTargetModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockReceivingDetailModel_ThucThiLenhSanXuatModel" />
        <AssociationConnector Association="EntityDataModel.FK_ThucThiLenhSanXuatModel_TaskModel" />
        <AssociationConnector Association="EntityDataModel.FK_CheckInOutModel_DepartmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_DetailQCModel_CommandQCModel" />
        <AssociationConnector Association="EntityDataModel.FK_ConfirmStageModel_WorkOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_DetailQCModel_ErrorListModel" />
        <AssociationConnector Association="EntityDataModel.FK_DetailQCModel_TestTargetModel" />
        <AssociationConnector Association="EntityDataModel.FK_DetailSaleOrderModel_DetailSaleOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_DetailStageTranferModel_StageTransferModel" />
        <AssociationConnector Association="EntityDataModel.FK_DetailStageTranferModel_StockModel" />
        <AssociationConnector Association="EntityDataModel.FK_OutputRecordModel_EmployeeRecordModel" />
        <AssociationConnector Association="EntityDataModel.FK_EquimenRecordModel_OutputRecordModel" />
        <AssociationConnector Association="EntityDataModel.FK_EquipmentCard_Equiment_Mapping_EquipmentCardModel" />
        <AssociationConnector Association="EntityDataModel.FK_MoldRecordModel_OutputRecordModel" />
        <AssociationConnector Association="EntityDataModel.FK_OutputRecordModel_DepartmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_OutputRecordModel_WorkOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_StageTransferModel_WorkOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_WorkOrder_Mold_Mapping_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_WorkOrder_Mold_Mapping_WorkOrder_Mold_Mapping" />
        <AssociationConnector Association="EntityDataModel.FK_WorkOrder_Component_Mapping_WorkOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_WorkOrderCardModel_WorkOrderModel" />
        <AssociationConnector Association="EntityDataModel.FK_FavoriteReportModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_QuestionBankModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_QuestionBankModel_AccountModel1" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestModel_AccountModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestModel_AccountModel1" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestModel_AccountModel2" />
        <AssociationConnector Association="EntityDataModel.FK_MobileScreenPermissionModel_FunctionModel" />
        <AssociationConnector Association="EntityDataModel.FK_PagePermissionModel_FunctionModel" />
        <AssociationConnector Association="EntityDataModel.FK_MenuModel_ModuleModel" />
        <AssociationConnector Association="EntityDataModel.FK_PageModel_MenuModel" />
        <AssociationConnector Association="EntityDataModel.FK_MobileScreenPermissionModel_RolesModel" />
        <AssociationConnector Association="EntityDataModel.FK_FavoriteReportModel_PageModel" />
        <AssociationConnector Association="EntityDataModel.FK_PagePermissionModel_PageModel" />
        <AssociationConnector Association="EntityDataModel.FK_PagePermissionModel_RolesModel" />
        <AssociationConnector Association="EntityDataModel.FK_Comment_File_Mapping_TaskCommentModel" />
        <AssociationConnector Association="EntityDataModel.FK_StatusTransitionModel_TaskStatusModel" />
        <AssociationConnector Association="EntityDataModel.FK_StatusTransitionModel_TaskStatusModel1" />
        <AssociationConnector Association="EntityDataModel.FK_StatusTransitionModel_WorkFlowModel" />
        <AssociationConnector Association="EntityDataModel.FK_Task_File_Mapping_TaskModel" />
        <AssociationConnector Association="EntityDataModel.FK_TaskProductModel_TaskModel" />
        <AssociationConnector Association="EntityDataModel.FK_TaskProductAccessoryModel_TaskProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_TaskProductUsualErrorModel_TaskProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_Kanban_TaskStatus_Mapping_TaskStatusModel" />
        <AssociationConnector Association="EntityDataModel.FK_TaskStatusModel_WorkFlowModel" />
        <AssociationConnector Association="EntityDataModel.FK_QuestionBankModel_CatalogModel" />
        <AssociationConnector Association="EntityDataModel.FK_QuestionBankModel_CatalogModel1" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryModel_CompanyModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockReceivingMasterModel_CompanyModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestModel_CompanyModel" />
        <AssociationConnector Association="EntityDataModel.FK_StoreModel_CompanyModel" />
        <AssociationConnector Association="EntityDataModel.FK_TransferModel_CompanyModel" />
        <AssociationConnector Association="EntityDataModel.FK_CustomerGiftDetailModel_CustomerGiftModel" />
        <AssociationConnector Association="EntityDataModel.FK_Department_Routing_Mapping_DepartmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_DepartmentModel_StoreModel" />
        <AssociationConnector Association="EntityDataModel.FK_SalesEmployeeModel_DepartmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockReceivingDetailModel_DepartmentModel" />
        <AssociationConnector Association="EntityDataModel.FK_Kanban_TaskStatus_Mapping_KanbanDetailModel" />
        <AssociationConnector Association="EntityDataModel.FK_KanbanDetailModel_KanbanModel" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockReceivingMasterModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataModel.FK_TransferModel_SalesEmployeeModel" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryModel_StoreModel" />
        <AssociationConnector Association="EntityDataModel.FK_Stock_Store_Mapping_StoreModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockReceivingMasterModel_StoreModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestModel_StoreModel" />
        <AssociationConnector Association="EntityDataModel.FK_TransferModel_StoreModel" />
        <AssociationConnector Association="EntityDataModel.FK_AccessoryDetailModel_AccessoryModel" />
        <AssociationConnector Association="EntityDataModel.FK_AccessoryProductModel_AccessoryModel" />
        <AssociationConnector Association="EntityDataModel.FK_AccessoryProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_CategoryModel_CategoryModel" />
        <AssociationConnector Association="EntityDataModel.FK_ProductModel_CategoryModel" />
        <AssociationConnector Association="EntityDataModel.FK_ProductModel_CategoryModel1" />
        <AssociationConnector Association="EntityDataModel.FK_ProductModel_CategoryModel2" />
        <AssociationConnector Association="EntityDataModel.FK_ColorProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_ColorProductModel_StyleModel" />
        <AssociationConnector Association="EntityDataModel.FK_ImageProductModel_ColorProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_ImageProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_PlateFeeDetailModel_PlateFeeModel" />
        <AssociationConnector Association="EntityDataModel.FK_PriceProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_PriceProductModel_StyleModel" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_PropertiesProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_SpecificationsProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockRecevingDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_TransferDetailModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_WarehouseProductModel_ProductModel" />
        <AssociationConnector Association="EntityDataModel.FK_SpecificationsProductModel_SpecificationsModel" />
        <AssociationConnector Association="EntityDataModel.FK_WarehouseProductModel_StyleModel" />
        <AssociationConnector Association="EntityDataModel.FK_WarehouseProductModel_WarehouseModel" />
        <AssociationConnector Association="EntityDataModel.FK_HangFire_JobParameter_Job" />
        <AssociationConnector Association="EntityDataModel.FK_HangFire_State_Job" />
        <AssociationConnector Association="EntityDataModel.FK_SearchResultDetailTemplateModel_SearchResultTemplateModel" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryDetailModel_DeliveryModel" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryDetailModel_DimDate" />
        <AssociationConnector Association="EntityDataModel.FK_DeliveryDetailModel_StockModel" />
        <AssociationConnector Association="EntityDataModel.FK_DimDateModel_DimDateModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockRecevingDetailModel_DimDate" />
        <AssociationConnector Association="EntityDataModel.FK_TransferDetailModel_DimDate" />
        <AssociationConnector Association="EntityDataModel.FK_Stock_Store_Mapping_StockModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockRecevingDetailModel_StockModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestModel_StockModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestModel_StockModel1" />
        <AssociationConnector Association="EntityDataModel.FK_TransferDetailModel_StockModel" />
        <AssociationConnector Association="EntityDataModel.FK_TransferDetailModel_StockModel1" />
        <AssociationConnector Association="EntityDataModel.FK_StockRecevingDetailModel_StockReceivingMasterModel" />
        <AssociationConnector Association="EntityDataModel.FK_StockTransferRequestDetailModel_StockTransferRequestModel" />
        <AssociationConnector Association="EntityDataModel.MobileScreenFunctionModel" />
        <AssociationConnector Association="EntityDataModel.QualityControlInformation_WorkCenter_Mapping" />
        <AssociationConnector Association="EntityDataModel.AccountInRoleModel" />
        <AssociationConnector Association="EntityDataModel.AccountInStoreModel" />
        <AssociationConnector Association="EntityDataModel.PageFunctionModel" />
        <AssociationConnector Association="EntityDataModel.CustomerPromotionProductModel" />
        <AssociationConnector Association="EntityDataModel.Product_PeriodicallyChecking_Mapping" />
        <AssociationConnector Association="EntityDataModel.Product_PlateFee_Mapping" />
        <AssociationConnector Association="EntityDataModel.PromotionProductModel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>