<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ISD.API.ViewModels</AssemblyName>
    <RootNamespace>ISD.API.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.Graph" Version="4.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISD.API.Constant\ISD.API.Constant.csproj" />
    <ProjectReference Include="..\ISD.API.EntityModels\ISD.API.EntityModels.csproj" />
    <ProjectReference Include="..\ISD.API.Resources\ISD.API.Resources.csproj" />
  </ItemGroup>

</Project>
