<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISD.API.Constant\ISD.API.Constant.csproj" />
    <ProjectReference Include="..\ISD.API.Repositories\ISD.API.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedWork\Repository\" />
  </ItemGroup>

</Project>
