<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>$(NoWarn);SYSLIB0021</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="11.0.1" />
  	<PackageReference Include="EPPlus" Version="4.5.3.2" />
  	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
  	<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Microsoft.Graph" Version="4.25.0" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  	<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
  	<PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
  	<PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
  	<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
  	<PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  	<PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Infrastuctures\Repositories\" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\CommonResource.Designer.cs">
      <DependentUpon>CommonResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\LanguageResource.Designer.cs">
      <DependentUpon>LanguageResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\CommonResource.resx">
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\LanguageResource.resx">
      <LastGenOutput>LanguageResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
